EXECUTOR_ADDRESSES="172.20.0.2:8080,172.20.0.3:8080,172.20.0.4:8080"
CONTROLLER_PORT=":3000"
DATA_PATH="/home/data"
SWAGGER_HOST="localhost:80"
EXECUTOR_CONTROLLER_PORT=8080
EXECUTOR_EXECUTOR_PORT=8081